{
  "ApplicationSettings": {
    "ApplicationName": "RPG Books",
    "ApplicationUrl": "https://localhost:7111/",
    "ClientUrl": "https://localhost:3000/",
    "AdminRoleName": "Admin",
    "DeveloperRoleName": "Dev",
    "AdminEmails": [ "slavicvetanov@gmail.com" ],
    "DateSettings": {
      "GlobalDateTemplate": "dd/MM/yyyy",
      "GlobalDateTimeTemplate": "dd/MM/yyyy HH:mm:ss",
      "ApiResponseDateTemplate": "u"
    }
  },
  "DevSettings": {
    "CrashReport": {
      "SenderEmail": "",
      "SenderName": "RPG Books",
      "SubjectFormat": "[DEV] Crash Report - {0}"
    },
    "TeamEmails": [ "slavicvetanov@gmail.com" ]
  },
  "EmailSettings": {
    "SenderName": "RPG Books",
    "SenderAddress": "slavicvetanov@gmail.com"
  },
  "IdentitySettings": {
    "LoginSettings": {
      "MaxLoginAttempts": 5,
      "LockoutUserAccounts": true,
      "LockoutTimeSpanInMinutes": 5,
      "LoginOnRegistration": false,
      "AuthTokenTimeSpanInMinutes": 15,
      "RefreshTokenTimeSpanInDays": 5,
      "ValidIssuer": "rpb-api-dev",
      "ValidAudience": "rpb-client-dev"
    },
    "SecurityTokenSettings": {
      "EmailConfirmationTokenValidityInHours": 24,
      "PhoneConfirmationTokenValidityInMinutes": 10,
      "PhoneConfirmationTokenLength": 6
    },
    // Note that this is will be moved to the secrets.
    "PasswordSecuritySettings": {
      "SaltSize": 64,
      "Iterations": 20000
    },
    "PasswordStrengthSettings": {
      "MinPasswordLength": 8,
      "MaxPasswordLength": 30,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
